# gnss-share

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: release.yml
client-app/: build.gradle
client-app/src/debug/: AndroidManifest.xml
client-app/src/main/: AndroidManifest.xml
client-app/src/main/java/com/gnssshare/client/: BootReceiver.java  ConnectionManager.java  GNSSClientService.java  MainActivity.java
client-app/src/main/java/dezz/gnssshare/client/: BootReceiver.java  ConnectionManager.java  GNSSClientService.java  MainActivity.java  MockLocationManager.java  Preferences.java
client-app/src/main/res/drawable/: ic_launcher.xml
client-app/src/main/res/layout/: activity_main.xml
client-app/src/main/res/values/: colors.xml  strings.xml
client-app/src/main/res/values-night/: colors.xml
client-app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
log-exporter/: build.gradle
log-exporter/src/main/java/dezz/gnssshare/log_exporter/: LogExporter.java
proto/: location.proto
server-app/: build.gradle
server-app/src/main/: AndroidManifest.xml
server-app/src/main/java/com/gnssshare/server/: BootReceiver.java  GNSSServerService.java  MainActivity.java
server-app/src/main/java/dezz/gnssshare/server/: BluetoothReceiver.java  BootReceiver.java  BroadcastsReceiver.java  GNSSServerService.java  LogExporter.java  MainActivity.java  Preferences.java  StartActivity.java  StopActivity.java
server-app/src/main/res/drawable/: ic_launcher.xml
server-app/src/main/res/layout/: activity_main_server.xml
server-app/src/main/res/values/: colors.xml  strings.xml
server-app/src/main/res/values-night/: colors.xml
server-app/src/main/res/values-ru/: strings.xml
shared/: build.gradle
shared/src/main/java/dezz/gnssshare/shared/: LogExporter.java  ServerStatus.java  VersionGetter.java
shared/src/main/res/values/: strings.xml
shared/src/main/res/values-ru/: strings.xml
