[versions]
appcompat = "1.7.1"
constraintlayout = "2.2.1"
core = "1.8.1"
protobufJavalite = "3.21.7"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
core = { module = "androidx.core:core", version.ref = "core" }
protobuf-javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobufJavalite" }
