apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

android {
    namespace "com.gnssshare.server"

    compileSdkVersion 35

    defaultConfig {
        minSdk 28
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Configure protobuf plugin
    protobuf {
        protoc {
            artifact = 'com.google.protobuf:protoc:3.21.7'
        }
        generateProtoTasks {
            all().each { task ->
                task.plugins {
                    java {
                        option 'lite'
                    }
                }
            }
        }
    }

    // Source sets for protobuf
    sourceSets {
        main {
            proto {
                srcDir '../proto'
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.10.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Protocol Buffers
    implementation 'com.google.protobuf:protobuf-javalite:3.21.7'
    
    // Testing
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
