apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

android {
    namespace "dezz.gnssshare.client"

    compileSdkVersion 36

    defaultConfig {
        minSdk 28
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    // Configure protobuf plugin
    protobuf {
        protoc {
            artifact = 'com.google.protobuf:protoc:3.21.7'
        }
        generateProtoTasks {
            all().each { task ->
                task.plugins {
                    java {
                        option 'lite'
                    }
                }
            }
        }
    }

    // Source sets for protobuf
    sourceSets {
        main {
            proto {
                srcDir '../proto'
            }
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.core
    implementation libs.constraintlayout
    implementation libs.protobuf.javalite
}
